<RCC>
    <qresource prefix="/images">
        <file>images/scissors.png</file>
        <file>images/power-off.png</file>
        <file>images/folder.png</file>
        <file>images/download.png</file>
        <file>images/connect.png</file>
        <file>images/stop.png</file>
        <file>images/start.png</file>
        <file>images/1.jpg</file>
        <file>images/2.jpg</file>
        <file>images/3.jpg</file>
        <file>images/4.jpg</file>
        <file>images/5.jpg</file>
        <file>images/6.jpg</file>
        <file>images/7.jpg</file>
    </qresource>
</RCC>
