<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TicketSystem_Server</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>751</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Waree</family>
      <pointsize>17</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 17pt &quot;Waree&quot;;


</string>
    </property>
    <property name="text">
     <string>后台服务器信息显示</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>440</y>
      <width>611</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 18pt &quot;Waree&quot;;</string>
    </property>
    <property name="text">
     <string>简易机票售票系统  Version 1.0  本项目仅用于测试使用</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>805</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_func">
    <property name="title">
     <string>服务器操作▼</string>
    </property>
    <addaction name="action_start"/>
    <addaction name="action_stop"/>
    <addaction name="action_exit"/>
    <addaction name="action_restart"/>
   </widget>
   <widget class="QMenu" name="menu_inquire">
    <property name="title">
     <string>机票查询▼ </string>
    </property>
    <addaction name="action_inquireone"/>
    <addaction name="action_inquireall"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>帮助▼ </string>
    </property>
    <addaction name="action_show"/>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menu_func"/>
   <addaction name="menu_inquire"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_start">
   <property name="text">
    <string>开启服务器</string>
   </property>
  </action>
  <action name="action_stop">
   <property name="text">
    <string>关闭服务器</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="action_inquireone">
   <property name="text">
    <string>查询指定机票</string>
   </property>
   <property name="toolTip">
    <string>查询指定机票</string>
   </property>
  </action>
  <action name="action_inquireall">
   <property name="text">
    <string>查询所有机票</string>
   </property>
   <property name="toolTip">
    <string>查询所有机票</string>
   </property>
  </action>
  <action name="action_show">
   <property name="text">
    <string>显示内容</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="action_restart">
   <property name="text">
    <string>重启服务器</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
